VITE_API_KEY=AIzaSyAmuDDkabTxyayGNFKFRtCYO-NGO_5T7Es
VITE_AUTH_DOMAIN=daily-report-1706.firebaseapp.com
VITE_PROJECT_ID=daily-report-1706
VITE_STORAGE_BUCKET=daily-report-1706.appspot.com
VITE_MESSAGING_SENDER_ID=325389281035
VITE_APP_ID=1:325389281035:web:2b9539bffe6823a98c640e
VITE_MEASUREMENT_ID=G-ZPBSYN60RC

VITE_USERS_DOCUMENT_NAME=users
VITE_REPORTS_DOCUMENT_NAME=reports
VITE_TEAMS_DOCUMENT_NAME=teams
VITE_USER_TEAM_DOCUMENT_NAME=userTeam